
$main-font: Helvetica, sans-serif
$main-color: #254E58
$text-bcg-color: #88BDBC
$font-color: #47423A
$secondary-color: #D9B595


$sm: 1rem
$md: 1.7rem
$lg: 2.8rem

@mixin shape($padding, $margin, $radius) 
  padding: $padding
  margin: $margin
  border-radius: $radius


body 
  background-color: $main-color
  font: $main-font  !important
  color: $font-color !important
  
nav
    @include shape(10px, 10px, 5px)
      
header, footer
  font: $main-font
  background-color: $secondary-color
  color: $font-color
  @include shape(10px, 10px, 5px)
  
  
main
  font: $main-font
  background-color: $text-bcg-color
  color: $font-color
  @include shape(10px, 10px, 5px)

.table-bordered
  color: $font-color

#myInput 
  background-image: url('/css/searchicon.png') /* Add a search icon to input */
  background-position: 10px 12px /* Position the search icon */
  background-repeat: no-repeat /* Do not repeat the icon image */
  width: 100% 
  font-size: 16px /* Increase font-size */
  padding: 12px 20px 12px 40px /* Add some padding */
  margin-bottom: 20px
  border: 1px solid #ddd /* Add a grey border */ 
  display: block
  
#list 
  /* Remove default list styling */
  list-style-type: none
  padding: 0
  margin: 0
  display: none
 


#list li a 
  border: 1px solid #ddd /* Add a border to all links */
  margin-top: -1px /* Prevent double borders */
  background-color: #f6f6f6 /* Grey background color */
  padding: 12px /* Add some padding */
  text-decoration: none /* Remove default text underline */
  font-size: 18px /* Increase the font-size */
  color: black /* Add a black text color */
  display: block /* Make it into a block element to fill the whole list */
  
#add
  width: 10%
  


#list li a:hover:not(.header) 
  background-color: #eee /* Add a hover effect to all links, except for headers */

#rooms
  width: 100%
  margin: 10px
  padding: 10px


.roomBtn
  font: $main-font
  background-color: $secondary-color
  color: $font-color
  @include shape(10px, 10px, 5px)
  border: none
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px 
  cursor: pointer


@for $i from 100 through 110
  #R#{$i}
    background-color: $secondary-color

/* The Modal (background) */
.modal 
  display: none /* Hidden by default */
  position: fixed /* Stay in place */
  z-index: 1 /* Sit on top */
  left: 0
  top: 0
  width: 100% /* Full width */
  height: 100% /* Full height */
  overflow: auto /* Enable scroll if needed */
  background-color: rgb(0,0,0) /* Fallback color */
  background-color: rgba(0,0,0,0.4) /* Black w/ opacity */


/* Modal Content/Box */
.modal-content 
  font: $main-font
  background-color: $text-bcg-color
  color: $font-color
  margin: 15% auto /* 15% from the top and centered */
  padding: 20px
  border: 1px solid #888
  width: 80% /* Could be more or less, depending on screen size */



/* The Close Button */
.close 
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold


.close:hover,
.close:focus 
  color: black
  text-decoration: none
  cursor: pointer
 


